# filebot

./: .gitignore  README.md  my-scripts.json  pom.xml
src/main/java/pl/marwar/filebot/: FileBot.java
src/main/java/pl/marwar/filebot/actions/: ActionsFactory.java  ActionsMap.java  CopyTo.java  DeleteFile.java  MoveTo.java  RunAction.java  TakeAction.java
src/main/java/pl/marwar/filebot/files/: FileUtils.java  FileVerification.java  FileVeryfication.java  GetFile.java
src/main/java/pl/marwar/filebot/matcher/: ExtensionIs.java  ExtensionIsNot.java  MatcherRuleMap.java  ModifiedDateGreaterThen.java  ModifiedDateLessThen.java  NameContains.java
src/main/java/pl/marwar/filebot/matchers/: ExtensionIs.java  ExtensionIsNot.java  Matchers.java  MatchersFactory.java  MatchersRuleMap.java  MatchersRuleUtils.java  ModifiedDateGreaterThen.java  ModifiedDateLessThen.java  NameContains.java
src/main/java/pl/marwar/filebot/options/: FileBotOptions.java
src/main/java/pl/marwar/filebot/parameters/: FileBotParameters.java
src/main/java/pl/marwar/filebot/scripts/: Action.java  Matcher.java  Script.java  Scripts.java  ScriptsGetter.java
src/test/java/pl/marwar/filebot/: CommonMethodsForTesting.java
src/test/java/pl/marwar/filebot/actions/: ActionsFactoryTest.java  CopyToTest.java  DeleteFileTest.java  MoveToTest.java
src/test/java/pl/marwar/filebot/matchers/: ExtensionIsNotTest.java  ExtensionIsTest.java  MatchersFactoryTest.java  MatchersRuleUtilsTest.java  ModifiedDateGreaterThenTest.java  ModifiedDateLessThenTest.java  NameContainsTest.java
